[supervisord]
nodaemon=true

[program:backup_script]
command=python /usr/src/app/backup_script.py
autostart=true
autorestart=true
stderr_logfile=/var/log/backup_script.err.log
stdout_logfile=/var/log/backup_script.out.log
